# riu-java-backend-challenge

./: Dockerfile  README.md  build.gradle  docker-compose.yml  oracle-create-table-searches.sql  settings.gradle
src/main/java/com/riu/challenge/hotel_availability_search/: Application.java
src/main/java/com/riu/challenge/hotel_availability_search/application/commands/: CreateSearchCommand.java  GetSearchCommand.java  GetSearchCountCommand.java
src/main/java/com/riu/challenge/hotel_availability_search/application/ports/: LogServicePort.java  NotificationServicePort.java
src/main/java/com/riu/challenge/hotel_availability_search/application/usecases/: CreateSearchFromEventUseCase.java  CreateSearchUseCase.java  GetSearchCountUseCase.java  GetSearchUseCase.java
src/main/java/com/riu/challenge/hotel_availability_search/domain/exceptions/: LogServiceException.java  SearchNotFoundException.java
src/main/java/com/riu/challenge/hotel_availability_search/domain/model/: DomainEvent.java  Search.java  SearchEvent.java  SearchEventMapper.java  SearchId.java
src/main/java/com/riu/challenge/hotel_availability_search/domain/ports/: SearchRepositoryPort.java
src/main/java/com/riu/challenge/hotel_availability_search/infrastructure/adapter/db/repository/: QueryConstants.java  SearchRepository.java  SearchRepositoryAdapter.java
src/main/java/com/riu/challenge/hotel_availability_search/infrastructure/adapter/db/repository/entities/: SearchEntity.java
src/main/java/com/riu/challenge/hotel_availability_search/infrastructure/adapter/kafka/: SearchEventConsumerAdapter.java  SearchEventMapper.java  SearchEventProducerAdapter.java
src/main/java/com/riu/challenge/hotel_availability_search/infrastructure/adapter/kafka/event/: CreateSearchEvent.java
src/main/java/com/riu/challenge/hotel_availability_search/infrastructure/adapter/service/: LogServiceAdapter.java  NotificationServiceAdapter.java
src/main/java/com/riu/challenge/hotel_availability_search/infrastructure/config/: PortsConfig.java  UseCasesConfig.java
src/main/java/com/riu/challenge/hotel_availability_search/infrastructure/entrypoint/restcontroller/: RestExceptionHandler.java  SearchController.java
src/main/java/com/riu/challenge/hotel_availability_search/infrastructure/entrypoint/restcontroller/dto/: ErrorResponseDTO.java  SearchCountResponseDTO.java  SearchIdResponseDTO.java  SearchRequestDTO.java  SearchResponseDTO.java  SearchResponsetDTO.java
src/main/resources/: application-local.yaml  application.yaml
src/test/java/com/riu/challenge/hotel_availability_search/: ApplicationTests.java
src/test/java/com/riu/challenge/hotel_availability_search/application/commands/: GetSearchCommandTest.java
src/test/java/com/riu/challenge/hotel_availability_search/application/usecases/: CreateSearchUseCaseTest.java  GetSearchCountUseCaseTest.java  GetSearchUseCaseTest.java
src/test/java/com/riu/challenge/hotel_availability_search/domain/model/: SearchIdTest.java  SearchRecordValidationTest.java  SearchTest.java
src/test/java/com/riu/challenge/hotel_availability_search/infrastructure/adapter/db/repository/: SearchRepositoryAdapterTest.java  SearchRepositoryTest.java
src/test/java/com/riu/challenge/hotel_availability_search/infrastructure/adapter/service/: LogServiceAdapterTest.java
src/test/java/com/riu/challenge/hotel_availability_search/infrastructure/entrypoint/restcontroller/: RestExceptionHandlerTest.java  SearchControllerTest.java
src/test/java/com/riu/challenge/hotel_availability_search/infrastructure/entrypoint/restcontroller/dto/: ErrorResponseDTOTest.java  SearchCountResponseDTOTest.java  SearchIdResponseDTOTest.java  SearchResponsetDTOTest.java
src/test/resources/: application.yaml
